{
    // Policy graph constructor for defining
    // if the graph is regular, cyclic, etc.
    "policy_graph": {
        "kind": "RegularPolicyGraph",
        "params": {
            // Parameters for the policy graph
            "discount_rate": 1.00
        }
    },
    "horizon": {
        // explicit | daily | weekly | monthly | yearly
        "kind": "ExplicitPlanningHorizon",
        "params": {
            "file": "stages.csv"
        }
        // TODO - stages with different lengths demand
        // unit conversions when constructing each subproblem
    },
    // TODO - policy graph x stochastic processes
    // some other fields may influence the policy graph
    // like scenarios, load, costs, etc.
    "risk_measure": {
        // Expectation | WorstCase | AV@R | CV@R | ...
        "kind": "Expectation",
        // each risk measure might need different params,
        // such as the confidence level for AV@R, etc.
        "params": {}
    },
    "convergence": {
        // Min/Max number of iterations
        "min_iterations": 10,
        "max_iterations": 50,
        // Early stopping criteria and params
        "stopping_criteria": {
            // LowerBoundStability | statistical | gap | ...
            "kind": "LowerBoundStability",
            "params": {
                // Threshold for the early
                // stopping in % of zinf delta
                // per iteration
                "threshold": 0.1,
                "num_iterations": 6
            }
        }
    }
}