{
    // Policy graph constructor for defining
    // if the graph is regular, cyclic, etc.
    "policy_graph": {
        "kind": "regular",
        "params": {
            // Parameters for the policy graph
            "discount_rate": 1.00
        }
    },
    // TODO - policy graph x stochastic processes
    // some other fields may influence the policy graph
    // like scenarios, load, costs, etc.
    "risk_measure": {
        // expectation | worst_case | AV@R | CV@R | ...
        "kind": "expectation",
        // each risk measure might need different params,
        // such as the confidence level for AV@R, etc.
        "params": {}
    },
    "convergence": {
        // Min/Max number of iterations
        "min_iterations": 10,
        "max_iterations": 50,
        // Early stopping criteria and params
        "stopping_criteria": {
            // lower_bound_stability | statistical | gap | ...
            "kind": "lower_bound_stability",
            "params": {
                // Threshold for the early
                // stopping in % of zinf delta
                // per iteration
                "threshold": 0.1,
                "num_iterations": 6
            }
        }
    }
}