{
    // defines the distributions of uncertainty for each system element
    "marginal_models": [
        {
            "id": 1,
            // array of distribution specifications
            "distributions": [
                {
                    // 'season' should be an integer compatible with the type of stage 
                    // defined in "stages.jsonc", i.e. if 'monthly' seasons vary in [1, 12]
                    // TODO better documentation for the collateral effect of arbitrary 
                    // numbers of seasons
                    "season": 1,
                    // distribution name, should be one implemented by Distributions.jl
                    "kind": "Normal",
                    // parameter vector in the order defined by Distributions.jl
                    "parameters": [70.0, 7.0]
                },
                {
                    "season": 2,
                    "kind": "Normal",
                    "parameters": [80.0, 8.0]
                },
                {
                    "season": 3,
                    "kind": "Normal",
                    "parameters": [95.0, 9.5]
                },
                {
                    "season": 4,
                    "kind": "Normal",
                    "parameters": [60.0, 6.0]
                },
                {
                    "season": 5,
                    "kind": "Normal",
                    "parameters": [50.0, 5.0]
                },
                {
                    "season": 6,
                    "kind": "Normal",
                    "parameters": [45.0, 4.5]
                },
                {
                    "season": 7,
                    "kind": "Normal",
                    "parameters": [35.0, 3.5]
                },
                {
                    "season": 8,
                    "kind": "Normal",
                    "parameters": [25.0, 2.5]
                },
                {
                    "season": 9,
                    "kind": "Normal",
                    "parameters": [20.0, 2.0]
                },
                {
                    "season": 10,
                    "kind": "Normal",
                    "parameters": [20.0, 2.0]
                },
                {
                    "season": 11,
                    "kind": "Normal",
                    "parameters": [35.0, 3.5]
                },
                {
                    "season": 12,
                    "kind": "Normal",
                    "parameters": [45.0, 4.5]
                }
            ]
        }
    ],

    // correlation matrices R for the gaussian copula simulation
    "correlation_matrices": [
        {
            "season": 1,
            // covariance matrix (row-major), each row/column in the order of 'id's declared
            // in 'marginal_models'
            "matrix": [
                [1.0]
            ]
        },
        {
            "season": 2,
            "matrix": [
                [1.0]
            ]
        },
        {
            "season": 3,
            "matrix": [
                [1.0]
            ]
        },
        {
            "season": 4,
            "matrix": [
                [1.0]
            ]
        },
        {
            "season": 5,
            "matrix": [
                [1.0]
            ]
        },
        {
            "season": 6,
            "matrix": [
                [1.0]
            ]
        },
        {
            "season": 7,
            "matrix": [
                [1.0]
            ]
        },
        {
            "season": 8,
            "matrix": [
                [1.0]
            ]
        },
        {
            "season": 9,
            "matrix": [
                [1.0]
            ]
        },
        {
            "season": 10,
            "matrix": [
                [1.0]
            ]
        },
        {
            "season": 11,
            "matrix": [
                [1.0]
            ]
        },
        {
            "season": 12,
            "matrix": [
                [1.0]
            ]
        }
    ]
}