{
    "buses": {
        // accepts an external list of entities,
        // which is defined in a CSV file and
        // might override the default values
        // of the "params" field
        "file": "buses.csv",
        "params": {
            "deficit_cost": 1000.0
        }
    },
    "lines": {
        // accepts an external list of entities,
        // which is defined in a CSV file and
        // might override the default values
        // of the "params" field
        "file": "lines.csv",
        "params": {
            "exchange_penalty": 0.01
        }
    },
    "hydros": {
        // accepts an external list of entities,
        // which is defined in a CSV file and
        // might override the default values
        // of the "params" field
        "file": "hydros.csv",
        "params": {
            "downstream_id": 0,
            "productivity": 1.0,
            "spillage_penalty": 0.01
        }
    },
    "thermals": {
        // accepts an external list of entities,
        // which is defined in a CSV file and
        // might override the default values
        // of the "params" field
        "file": "thermals.csv",
        "params": {}
    }
}