{
    "buses": {
        // accepts an external list of entities,
        // which is defined in a CSV file and
        // might override the default values
        // of the "params" field
        "entities": {
            "file": "buses.csv"
        },
        "params": {
            "deficit_cost": 1000.0
        }
    },
    // TODO - add exchange lines
    "lines": {},
    "hydros": {
        // accepts an external list of entities,
        // which is defined in a CSV file and
        // might override the default values
        // of the "params" field
        "entities": {
            "file": "hydros.csv"
        },
        "params": {
            "downstream_id": null,
            "productivity": 1.0,
            "spillage_penalty": 0.01
        }
    },
    "thermals": {
        // accepts an external list of entities,
        // which is defined in a CSV file and
        // might override the default values
        // of the "params" field
        "entities": {
            "file": "thermals.csv"
        },
        "params": {}
    }
}