[
    {
        "kind": "Policy",
        "params": {
            "convergence": {
                // Min/Max number of iterations
                "min_iterations": 10,
                "max_iterations": 50,
                // Early stopping criteria and params
                "stopping_criteria": {
                    // LowerBoundStability | statistical | gap | ...
                    "kind": "LowerBoundStability",
                    "params": {
                        // Threshold for the early
                        // stopping in % of zinf delta
                        // per iteration
                        "threshold": 0.1,
                        "num_iterations": 6
                    }
                }
            },
            "results": {
                "path": "out/policy",
                "save": true
            }
        }
    },
    {
        "kind": "Simulation",
        "params": {
            "num_simulated_series": 500,
            "policy_path": "out/policy",
            "results": {
                "path": "out/simulation",
                "save": true
            }
        }
    }
]