{
    // Scenario graph constructor for defining
    // if the graph is regular, cyclic, etc.
    "scenario_graph": {
        "kind": "RegularScenarioGraph",
        "params": {
            // Parameters for the scenario graph
            "discount_rate": 1.00
        }
    },
    // "scenario_graph": {
    //     "kind": "CyclicScenarioGraph",
    //     "params": {
    //         // Parameters for the scenario graph
    //         "discount_rate": 0.9,
    //         "cycle_length": 12,
    //         "cycle_stage": 1,
    //         "max_depth": 24
    //     }
    // },
    "horizon": {
        // explicit | daily | weekly | monthly | yearly
        "kind": "ExplicitHorizon",
        "params": {
            "file": "stages.csv"
        }
        // TODO - stages with different lengths demand
        // unit conversions when constructing each subproblem
    }
    // TODO - policy graph x stochastic processes
    // some other fields may influence the policy graph
    // like scenarios, load, costs, etc.
}