{
    // defines the autorregressive models for each system element
    "marginal_models": [
        {
            "id": 1,

            // last `max_lag` observations of the time series as was for model fitting,
            // where `max_lag` represents the maximum lag over all seasonal models
            // Note it should be ordered [t-1, t-2, ..., t-max_lag], i.e, reversed as the
            // normal time series data
            "initial_values": [1.1, 1.2, 1.3, 1.4],

            // array of model parameters
            "models": [
                {
                    // 'season' should be an integer compatible with the type of stage 
                    // defined in "stages.jsonc", i.e. if 'monthly' seasons vary in [1, 12]
                    // TODO better documentation for the collateral effect of arbitrary 
                    // numbers of seasons
                    "season": 1,
                    // array of parameters, starting at lag 1
                    "coefficients": [1.11, 1.12, 1.13],
                    // variance of the GAUSSIAN additive residual of the model, scalar float
                    "residual_variance": 1.0,
                    // mean and std for re-scaling
                    // useful if models where fitted to deseasonalized data
                    "scale_parameters": [11.0, 1.1]
                },
                {
                    "season": 2,
                    "coefficients": [1.21, 1.22],
                    "residual_variance": 2.0,
                    "scale_parameters": [12.0, 1.2]
                },
                {
                    "season": 3,
                    "coefficients": [1.31, 1.32, 1.33, 1.34],
                    "residual_variance": 3.0,
                    "scale_parameters": [13.0, 1.3]
                }
            ]
        },
        {
            "id": 2,

            // last `max_lag` observations of the time series as was for model fitting,
            // where `max_lag` represents the maximum lag over all seasonal models
            // Note that if the series was preprocessed by affine transformations, this
            // key should correspond to the transformed values, NOT RAW THE TIME SERIES
            "initial_values": [2.1, 2.2],

            // array of model parameters
            "models": [
                {
                    // 'season' should be an integer compatible with the type of stage 
                    // defined in "stages.jsonc", i.e. if 'monthly' seasons vary in [1, 12]
                    // TODO better documentation for the collateral effect of arbitrary 
                    // numbers of seasons
                    "season": 1,
                    // array of parameters, starting at lag 1
                    "coefficients": [2.11],
                    // variance of the GAUSSIAN additive residual of the model, scalar float
                    "residual_variance": 1.0,
                    // mean and std for re-scaling
                    // useful if models where fitted to deseasonalized data
                    "scale_parameters": [21.0, 2.1]
                },
                {
                    "season": 2,
                    "coefficients": [2.21],
                    "residual_variance": 2.0,
                    "scale_parameters": [22.0, 2.2]
                },
                {
                    "season": 3,
                    "coefficients": [2.31, 2.32],
                    "residual_variance": 3.0,
                    "scale_parameters": [23.0, 2.3]
                }
            ]
        },
        {
            "id": 3,

            // last `max_lag` observations of the time series as was for model fitting,
            // where `max_lag` represents the maximum lag over all seasonal models
            // Note that if the series was preprocessed by affine transformations, this
            // key should correspond to the transformed values, NOT RAW THE TIME SERIES
            "initial_values": [3.1, 3.2, 3.3],

            // array of model parameters
            "models": [
                {
                    // 'season' should be an integer compatible with the type of stage 
                    // defined in "stages.jsonc", i.e. if 'monthly' seasons vary in [1, 12]
                    // TODO better documentation for the collateral effect of arbitrary 
                    // numbers of seasons
                    "season": 1,
                    // array of parameters, starting at lag 1
                    "coefficients": [3.11, 3.12, 3.13],
                    // variance of the GAUSSIAN additive residual of the model, scalar float
                    "residual_variance": 1.0,
                    // mean and std for re-scaling
                    // useful if models where fitted to deseasonalized data
                    "scale_parameters": [31.0, 3.1]
                },
                {
                    "season": 2,
                    "coefficients": [3.21, 3.22],
                    "residual_variance": 2.0,
                    "scale_parameters": [32.0, 3.2]
                },
                {
                    "season": 3,
                    "coefficients": [3.31, 3.32, 3.33],
                    "residual_variance": 3.0,
                    "scale_parameters": [33.0, 3.3]
                }
            ]
        }
    ],

    // defines the copulas used for multivariate simulation
    // to achieve independent models one may use GaussianCopula with identity R matrix
    "copulas": [
        {
            "season": 1,
            // copula kind, should be one implemented by Copulas.jl
            "kind": "GaussianCopula",
            // copula parameters, check the individual documentations for how each copula is
            // parametrized
            // In the case of matrix parameters, supply an array of arrays which will be 
            // used to construct the matrix IN A ROW MAJOR FASHION, i.e. each sub-array
            // will become an individual row
            "parameters": [
                [1.0, 0.0, 0.0],
                [0.0, 1.0, 0.0],
                [0.0, 0.0, 1.0]
            ]
        },
        {
            "season": 2,
            "kind": "GaussianCopula",
            "parameters": [
                [1.0, 0.0, 0.0],
                [0.0, 1.0, 0.0],
                [0.0, 0.0, 1.0]
            ]
        },
        {
            "season": 3,
            "kind": "GaussianCopula",
            "parameters": [
                [1.0, 0.0, 0.0],
                [0.0, 1.0, 0.0],
                [0.0, 0.0, 1.0]
            ]
        }
    ]
}