{
    // defines the distributions of uncertainty for each system element
    "marginal_models": [
        {
            "id": 1,
            // array of distribution specifications
            "distributions": [
                {
                    // 'season' should be an integer compatible with the type of stage 
                    // defined in "stages.jsonc", i.e. if 'monthly' seasons vary in [1, 12]
                    // TODO better documentation for the collateral effect of arbitrary 
                    // numbers of seasons
                    "season": 1,
                    // distribution kind, should be one implemented by Distributions.jl
                    "kind": "Normal",
                    // parameter vector in the order defined by Distributions.jl
                    "parameters": [70.0, 7.0]
                },
                {
                    "season": 2,
                    "kind": "Normal",
                    "parameters": [80.0, 8.0]
                },
                {
                    "season": 3,
                    "kind": "Normal",
                    "parameters": [95.0, 9.5]
                },
                {
                    "season": 4,
                    "kind": "Normal",
                    "parameters": [60.0, 6.0]
                },
                {
                    "season": 5,
                    "kind": "Normal",
                    "parameters": [50.0, 5.0]
                },
                {
                    "season": 6,
                    "kind": "Normal",
                    "parameters": [45.0, 4.5]
                },
                {
                    "season": 7,
                    "kind": "Normal",
                    "parameters": [35.0, 3.5]
                },
                {
                    "season": 8,
                    "kind": "Normal",
                    "parameters": [25.0, 2.5]
                },
                {
                    "season": 9,
                    "kind": "Normal",
                    "parameters": [20.0, 2.0]
                },
                {
                    "season": 10,
                    "kind": "Normal",
                    "parameters": [20.0, 2.0]
                },
                {
                    "season": 11,
                    "kind": "Normal",
                    "parameters": [35.0, 3.5]
                },
                {
                    "season": 12,
                    "kind": "Normal",
                    "parameters": [45.0, 4.5]
                }
            ]
        }
    ],

    // defines the copulas used for multivariate simulation
    // to achieve independent models one may use GaussianCopula with identity R matrix
    "copulas": [
        {
            "season": 1,
            // copula kind, should be one implemented by Copulas.jl
            "kind": "GaussianCopula",
            // copula parameters, check the individual documentations for how each copula is
            // parametrized
            // In the case of matrix parameters, supply an array of arrays which will be 
            // used to construct the matrix IN A ROW MAJOR FASHION, i.e. each sub-array
            // will become an individual row
            "parameters": [
                [1.0]
            ]
        },
        {
            "season": 2,
            "kind": "GaussianCopula",
            "parameters": [
                [1.0]
            ]
        },
        {
            "season": 3,
            "kind": "GaussianCopula",
            "parameters": [
                [1.0]
            ]
        },
        {
            "season": 4,
            "kind": "GaussianCopula",
            "parameters": [
                [1.0]
            ]
        },
        {
            "season": 5,
            "kind": "GaussianCopula",
            "parameters": [
                [1.0]
            ]
        },
        {
            "season": 6,
            "kind": "GaussianCopula",
            "parameters": [
                [1.0]
            ]
        },
        {
            "season": 7,
            "kind": "GaussianCopula",
            "parameters": [
                [1.0]
            ]
        },
        {
            "season": 8,
            "kind": "GaussianCopula",
            "parameters": [
                [1.0]
            ]
        },
        {
            "season": 9,
            "kind": "GaussianCopula",
            "parameters": [
                [1.0]
            ]
        },
        {
            "season": 10,
            "kind": "GaussianCopula",
            "parameters": [
                [1.0]
            ]
        },
        {
            "season": 11,
            "kind": "GaussianCopula",
            "parameters": [
                [1.0]
            ]
        },
        {
            "season": 12,
            "kind": "GaussianCopula",
            "parameters": [
                [1.0]
            ]
        }
    ]
}